{
  "name": "kehikot-module-protocol",
  "version": "0.37.0",
  "description": "The shapes a Kehikot host and a module it frames agree on: the manifest, the wire, and the extension payloads. Shapes only — no I/O, no state, no decisions.",
  "keywords": [
    "kehikot",
    "kehikko",
    "module",
    "protocol",
    "manifest",
    "postmessage",
    "iframe",
    "mcp",
    "zod"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./facets": {
      "types": "./dist/facets.d.ts",
      "default": "./dist/facets.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./client/react": {
      "types": "./dist/client/react.d.ts",
      "default": "./dist/client/react.js"
    },
    "./serve": {
      "types": "./dist/serve/index.d.ts",
      "default": "./dist/serve/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "kehikot-create": "./bin/create.ts",
    "kehikot-check-parts": "./bin/check-parts.ts",
    "kehikko-create": "./bin/create.ts",
    "kehikko-check-parts": "./bin/check-parts.ts"
  },
  "files": [
    "dist",
    "src",
    "template",
    "bin",
    "README.md"
  ],
  "sideEffects": [
    "./dist/client/mailbox.js",
    "./dist/client/index.js",
    "./src/client/mailbox.ts",
    "./src/client/index.ts"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsc && bun test",
    "prepublishOnly": "bun run build",
    "create": "bun run bin/create.ts",
    "check:parts": "bun run bin/check-parts.ts"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.12.0",
    "@types/bun": "latest",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.7.0",
    "zod": "^3.25.76"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
